spring.datasource.url=jdbc:postgresql://localhost:5432/final
spring.datasource.username=postgres
spring.datasource.password=ardismtb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

upload.path=C:/Users/rusya/IdeaProjects/Messenger-app-demo/src/main/resources/templates/upload

spring.freemarker.expose-request-attributes=true
spring.freemarker.checkTemplateLocation= false